In [2]:
import pandas as pd

In [82]:
df = pd.read_csv("fault_errors_final.csv")
del df['Stud-ID']
del df['Fault #']
del df['Fault Trigger']
del df['Fixed']
del df['Duration']
del df['Reason']
del df['Description']
del df['Extended description']
del df['Operation Mode']
df.head(10)

             Occurred   Success
0  11/06/2016 16:17:17        2
1  11/06/2016 16:53:17        2
2  11/06/2016 17:29:17        2
3  11/06/2016 18:05:17        2
4  11/06/2016 18:41:17        2
5  11/06/2016 19:17:17        2
6  11/06/2016 19:53:17        2
7  11/06/2016 20:29:17        2
8  11/06/2016 21:05:17        2
9  11/06/2016 21:41:17        2

In [83]:
df.iloc[0, 0]

'11/06/2016 16:17:17'

In [88]:
error_probs = []
statuses = []
history = []
for idx, row in df.iterrows():
    if len(history) >= 7:
        history.pop(0)
    history.append(df.iloc[idx, 1])
    statuses.append(df.iloc[idx, 1])
    
    total = 0
    for status in history:
        if status == 1:
            total += 1
            
    error_probs.append(float(total)/7)
df["Error_Probs"] = error_probs

In [89]:
df.head(20)

              Occurred   Success  Error_Probs
0   11/06/2016 16:17:17        2     0.000000
1   11/06/2016 16:53:17        2     0.000000
2   11/06/2016 17:29:17        2     0.000000
3   11/06/2016 18:05:17        2     0.000000
4   11/06/2016 18:41:17        2     0.000000
5   11/06/2016 19:17:17        2     0.000000
6   11/06/2016 19:53:17        2     0.000000
7   11/06/2016 20:29:17        2     0.000000
8   11/06/2016 21:05:17        2     0.000000
9   11/06/2016 21:41:17        2     0.000000
10  11/06/2016 22:17:17        2     0.000000
11  11/06/2016 22:53:17        2     0.000000
12  11/06/2016 23:29:17        2     0.000000
13  11/07/2016 00:05:17        2     0.000000
14  11/07/2016 00:41:17        1     0.142857
15  11/07/2016 01:17:17        2     0.142857
16  11/07/2016 01:53:17        1     0.285714
17  11/07/2016 02:29:17        2     0.285714
18  11/07/2016 03:05:17        2     0.285714
19  11/07/2016 03:41:17        2     0.285714

In [90]:
df.to_csv("final_data.csv", encoding='utf-8', index=False)